# carrot_market_board

./: build.gradle
src/main/java/com/boardPractice/demo/: DemoApplication.java  SpringConfig.java
src/main/java/com/boardPractice/demo/common/: BaseEntity.java
src/main/java/com/boardPractice/demo/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/boardPractice/demo/controller/: HomeController.java  OpenAi.java  PostController.java  UserController.java  UtilController.java
src/main/java/com/boardPractice/demo/domain/: Chat.java  Message.java  Post.java  Student.java  User.java
src/main/java/com/boardPractice/demo/repository/: JpaPostRepository.java  JpaUserRepository.java  MemoryUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/boardPractice/demo/service/: PostService.java  UserService.java
src/main/java/com/boardPractice/demo/utils/: OpenAi.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/boardPractice/demo/: DemoApplicationTests.java
src/test/java/com/boardPractice/demo/repository/: MemoryUserRepositoryTest.java
src/test/java/com/boardPractice/demo/service/: IntTest.java  PostIntTest.java  UserIntTest.java
