plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.boardPractice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	//lombok
	//롬복 라이브러리는 APT(Annotation Processing Tool)를 통해 어노테이션 프로세서(Annotation Processor)로 컴파일 단계에서 수행하게 된다.
	//annotationProcessor를 통해 컴파일 시점에 끼어들어 특정한 애노테이션이 붙어있는 소스코드를 참조해서 새로운 소스코드를 만들어 낼 수 있는 기능이다.
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.26')
	annotationProcessor ('org.projectlombok:lombok:1.18.26')

	//spring security
	implementation "org.springframework.boot:spring-boot-starter-security"
	//compile "org.springframework.boot:spring-boot-starter-security"

}

tasks.named('test') {
	useJUnitPlatform()
}
